<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/viewToast"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="11dp"
    android:background="#AD41BF">

    <ImageView
        android:layout_width="32dp"
        android:layout_height="34dp"
        android:src="@drawable/cloud_done"/>

    <TextView
        android:id="@+id/toastTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginLeft="11dp"
        android:text="Message"/>


</LinearLayout>